{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosConnection": "",
  "DatabaseId": "",
  "DatabaseContainerId": "",
  "KeyVault": {
    "Uri": "",
    "TennantId": "",
    "ApplicationId": "",
    "Secret": ""
  },
  "AllowedHosts": "*"
}
